<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameoverView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtViewRst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dip" />
    
    <Button
        android:id="@+id/btnToTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Title" />


</LinearLayout>